{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "cleanUrls": true,
    "trailingSlash": false,
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/add",
        "function": "addUrl"
      },
      {
        "source": "/i/**",
        "dynamicLinks": true
      },
      {
        "source": "**",
        "function": "app"
      }
    ]
  }
}